Algoritmo TodoCode_ejercicio01
	
	Definir num1, num2, resultado Como Entero
	
	Escribir "Ingrese el primer número"
	Leer num1
	Escribir "Ingrese el segundo número"
	Leer num2
	
	resultado = num1 + num2
	
	Escribir "El resultado de la suma de los números ", num1, " y número ", num2, ", es igual a ", resultado
	
//	resultado = num1 - num2
//	
//	Escribir "El resultado de la resta de los números " num1 " y número " num2 ", es igual a " resultado
//	
//	resultado = num1 * num2
//	
//	Escribir "El resultado de la multiplicación de los números " num1 " y número " num2 ", es igual a " resultado
//	
//	resultado = num1 / num2
//	
//	Escribir "El resultado de la división de los números " num1 " y número " num2 ", es igual a " resultado
//	
FinAlgoritmo
